# #1 유니티 엔진 설치

- 유니티 버전
    - 버전 예시) Unity 2019.3.0f6
    - 년도+두번째 숫자<<까지는 맞춰주어야 팀플할 때 호환성 문제 없음
    - f는 파이널 (정식), a는 알파, b는 베타
    - 모듈 추가 가능 (안드로이드 빌드, 비주얼스튜디오 등)

# #2 유니티 에디터 인터페이스

- 프로젝트 생성
    - 프로젝트 탭에는 프로젝트명, 경로, 버전 명시됨
    - 프로젝트 생성 시 에디터 버전과 템플릿, 프로젝트 이름, 경로를 설정
- 에디터 인터페이스
    - 메뉴
        - file: 프로젝트, 씬을 생성/저장, 빌드 세팅 통해 프로젝트 빌드 가능
        - edit: 프로젝트의 다양한 설정. 프로젝트 세팅 등..
        - Asset: 잘 사용 x. import와 export 패키지로  유니티 내부에 있는 여러 파일 묶어 전달 가능
        - game object
        - component
        - window: 뷰를 열 수 있는 메뉴
    - 툴바
        - 씬 뷰 툴바
            - transform tools
            - transform gizmo toggles: 중심점(pivot/center), 회전 기준(local, global) 설정 가능
        - play/pause/step
        - layout:  뷰 위치 저장 가능
    - 뷰
        - 씬 뷰: 존재하는 게임 오브젝트 그래픽으로 표현
            - 씬 뷰 화면 조작
                
                ![image.png](attachment:65778356-e573-4d92-b29d-62fa45d0a6a7:image.png)
                
        - 게임 뷰: 실행시 보이는 화면
        - 하이라이키: 모든 오브젝트 계층 관계
        - 인스펙터: 오브젝트와 프로젝트 뷰 속 에쎗 파일 세부적인 정보 확인
        - 프로젝트: 현재 우리 플젝에 필요한 모든 리소스 관리(오디오, 이미지, 3D 모델링, 동영상…) 프로젝트 뷰 내의 파일들은 하이라이키에 들어오기 전까지 게임에 영향 줄 수 있음.
    - 에쎗 파일 포맷
        
        ![image.png](attachment:f8b85ddd-c3c4-4fe0-964e-b0408578089d:image.png)
        
    - 콘솔
        
        ![image.png](attachment:f4cd5bc0-0c19-4376-a6ce-7ec6d506a539:image.png)
        

# #3 게임 오브젝트, 컴포넌트

- Unity 기본 용어
    - 프로젝트: 하나의 게임, 콘텐츠, 어플
    - 씬: 게임 장면이나 상태 저장 단위
        
        ![image.png](attachment:dfe370aa-53c0-4369-a157-bc2be8ce646a:image.png)
        
        - 코드 통해 장면 전환 가능
    - 컴포넌트: 오브젝트에 부착되는 다양한 C#스크립트 파일을 지칭. 게임 오브젝트에 여러 기능을 부여
        - Sprite Renderer: 2D 이미지 화면에 출력
        - Mesh Renderer:  3D 물체 화면에 출력
        - Audio Source : 클립 변수에 등록된 사운드 에쎗 재생
        - .. 등등
        - 작성 어려운 기능을 에쎗에서 살 수도
    - 에쎗
        
        프로젝트 내부에서 사용하는 모든 리소스 지칭
        
        Audio, 3D Model, Animation, Texture, Script, Prefab, …  
        
        - 프리팹
            
            ![image.png](attachment:d23bbd03-ac90-4013-9d0d-2b2c7c575e66:image.png)
            
            원본 수정하면 복사본으로 배치된 것 모두 수정됨! 
            
    - 관계도
        
        ![image.png](attachment:e5ee7bf2-7bc0-41a7-b21b-a3175f27d02e:image.png)
        
- 3D 좌표체계
    - 3D 게임 월드는 xyz축을 사용.
    - x축 y축은 그대로고 z는 모니터 안으로 들어가는 게 +방향이라고 한다.
    - 카메라로 2d, 3d 모드를 조정 가능
        
        ![image.png](attachment:9a510924-6cc3-4a75-9870-22c91364b615:image.png)
        
- 게임 오브젝트
    
    ![image.png](attachment:9b89976d-8110-4b34-b8a1-4c73025b6c3e:image.png)
    
    - empty
        - 주로 게임의 여러 요소를 처리하는 오브젝트를 만들 때에는 empty object 생성하여 게임의 여러 요소 처리하는 컴포넌트 추가해 사용함.
        - 예) 적을 주기적으로 생성하는 spawner, 스테이지가 클리어되는 조건을 관리하는 stageController 따위는 눈에 보이지 않아도 빈 오브젝트 형태로 하이라이키에 존재하게 됨.
    - 3D 오브젝트
        
        ![image.png](attachment:f3400c7a-ffbd-4ca5-bfd9-5402011e26ca:image.png)
        
        - Cube
            
            그렇다고 함 ㄱ  
            
            ![image.png](attachment:67d2b38a-3d1d-43bc-a488-32dbe714daa2:image.png)
            
            transform은 모든 게임 오브젝트가 가지고 있는 컴포넌트. 이동, 회전, 크기를 제어함
            
            ![image.png](attachment:aaa1fea3-756b-4877-a735-19531ca06e29:image.png)
            
    - 2D
        
        그렇다고 함 ㄱ
        
        ![image.png](attachment:2f394720-588c-4ce5-b857-a938bbcb86f1:image.png)
        
        ![image.png](attachment:3c00b712-2420-464f-80b7-1d7288489cda:image.png)
        
    - Effect: 게임에 사용되는 여러 효과, 무기의 잔상, 선 그리기 같은 거
        - particle system
            
            particle system force field 
            
            ⇒ 게임에 사용되는  효과
            
        - trail 잔상 효과
        - line 선
    - Audio
        
        ![image.png](attachment:ac6710d1-72d5-4e41-bdff-16a4f630d711:image.png)
        
    - video
    - UI
        
        ![image.png](attachment:de3e635f-41ce-4bdb-885c-8deb8793bd98:image.png)
        
    - Camera
        
        ![image.png](attachment:30ba6244-5fb6-446b-a2b9-b31f551c3192:image.png)
        
        ![image.png](attachment:e2a03ca9-7f0f-4751-a2a1-bc10cf4c3e42:image.png)
        
        ![image.png](attachment:fb761d13-4afa-4cf0-88ab-aab61f12cc8f:image.png)
        
        clear flag가 depth only 또는 don’t clear면, 오브젝트의 잔상이 계속 남아있게 됨. 
        
        ![image.png](attachment:b38ef53d-a1ab-47b3-bfb0-0b57c14f140d:image.png)
        
        ![image.png](attachment:e142e29b-2ca6-4754-8c9c-cb3c790c76da:image.png)
        
        ![image.png](attachment:aa4590b9-14b3-4f18-85f5-ccdb53502afd:image.png)
        
        많다.. 필요할 때 찾아보자! 
        
    - light: 현실 세계 빛 역할!
        
        빛을 이용해 모델의 재질이나 색상을 다양한 형태로 보이기 가능 
        
        ![image.png](attachment:f85e17a3-59f7-44f4-8397-992f73ee1959:image.png)
        
        ![image.png](attachment:8772f07d-5959-4737-909f-18de77578d7c:image.png)
        
        타입에 따라 변수가 달라진다고 함. 네가지 타입의 빛이 있음! 
        
        - directional light
            
            ![image.png](attachment:0035bd12-5980-4540-a8d1-02183b417ce6:image.png)
            
        - point light
            
            ![image.png](attachment:8af805f1-7949-4c6c-80c8-8123b79e19a2:image.png)
            
        - spot light
            
            ![image.png](attachment:a2d3fe4b-b087-45e7-bfc4-686c5ce731a7:image.png)
            
        - Area Light
            
            ![image.png](attachment:3f15a350-de3d-4a73-9e62-5ee65ef84b21:image.png)
            
        
        모드라는 것도 있다고 한다. 
        
        ![image.png](attachment:6a6caba9-20f6-43af-8cf5-7e1c13fd142b:image.png)
        
        ![image.png](attachment:8c05abcd-0689-4b2c-8887-74b7d06e4dfc:image.png)
        
        ![image.png](attachment:965972c7-5f33-4266-9795-e8bcbb4c7b54:image.png)
        
        여러 옵션.. 필요할 때 찾아보자. 
        
        ![image.png](attachment:423ab85d-5d70-4466-a482-e87c18e923c0:image.png)
        

# #4 스크립트 개요, 콘솔 뷰에 데이터 출력

- 스크립트 역할
    - 스크립트가 컴포넌트로 붙은 게임 오브젝트에 주어지는 각종 명령을 제어
    - 게임 내에 사용되는 여러 오브젝트 생성 삭제 및 관리
    - 게임 전체 또는 일부를 관리하는 게임 내 시스템 구현
- 스크립트 생성
    - 프로젝트 창에서 스크립트를 생성 가능
    - 더블 클릭하면 에디터에서 스크립트 작성 가능
- 유니티, C# 스크립트에 관한 여러 가지..
    - class는 transform, sprite renderer 등의 컴포넌트를 나타내는 단위이기도 함.
        
        ⇒ 해당 스크립트가 컴포넌트로 붙은 오브젝트의 transform, sprite renderer 등의 속성을 코드를 작성하여 제어할 수 있음 
        
    - MonoBehaviour은 유니티가 미리 작성하여 제공하는 클래스. 우리가 작성하는 클래스는 이를 상속함. 정의로 들어가면, MonoBehaviour은 namespace UnityEngine이라는 것으로 묶인 것 내에 있기 때문에, 이를 상속받아 작성할 때 코드 상단에 using UnityEngine;이라는 것을 포함시킴.
    - 저장과 컴파일! 스크립트 저장 후 유니티 에디터로 돌아오면 자동으로 컴파일이 됨. 이때 에러가 발생했으면 콘솔뷰에 뜸. 메시지 클릭하면 에러 발생한 지점으로 이동되기도 함. 와 너무 편하다~
    - 콘솔뷰에 데이터 출력하기
        
        Debug.Log(””); << 어떤 기능을 개발할 때, 잘 작동되는 중인지 확인하기 위해 많이 넣음. 어차피 게임 실행에는 영향 안 주고 콘솔뷰에만 뜨는 거라서….. 이걸 진짜 여기저기 다 넣고 보는 습관 들여도 좋을듯. 
        
    - 스크립트가 게임 오브젝트에 컴포넌트로 적용되기 위해선…
        1. 스크립트 파일 이름 = 클래스 이름
        2. 클래스가 MonoBehaviour을 상속
        
        ⇒ 사실 스크립트 파일 새로 생성하면 알아서 적용되는 것들이라 크게 신경 쓸 필요는 없지만, 갑자기 파일 이름을 바꾼다던가 할 수 있으니까! 아는 것이 좋다. 
        
    - 

# #5 유니티 이벤트 함수

- 스크립트 내부 구조
    
    ![image.png](attachment:078c8057-63e3-4e5b-a79c-39775c371186:image.png)
    
- 유니티의 이벤트 함수
    
    : 사전에 정의된 순서, 조건에 따라 자동으로 실행되는, 유니티가 제공하는 함수들 
    
    대부분 private void ~~() 형태. 매개변수 있는 함수도 있긴 함
    
    - 초기화 함수 (Awake > OnEnable > Start)
        - Awake() :
            - 현재 씬에서 게임오브젝트가 활성화 되어 있을 때 1회 호출
                
                (컴포넌트가 비활성화 상태여도 게임오브젝트가 활성화되어 있으면 호출됨) 
                
            - 대체로 데이터 초기화하는 용도로 사용!
        - Start() :
            - 현재 씬에서 게임오브젝트와 컴포넌트가 모두 활성화 되어 있을 때 1회 호출
            - Awake()랑 마찬가지로 데이터 초기화하는 용도로 사용됨
            - 첫번째 업데이터 함수가 실행되기 직전에 호출
        - OnEnable() :
            - 컴포넌트가 비활성화 상태에서 활성화 될 때마다 1회 호출
    - 업데이트 함수 (Update > LateUpdate)
        - Update() :
            - 현재 씬 실행된 후 컴포넌트가 활성화되어 있을 때 매 프레임마다 호출됨
                
                (FPS 60 = 1초에 60번 호출)
                
        - LateUpdate() :
            - 현재 씬에 존재하는 모든 게임오브젝트의 Update() 함수가 1회 실행된 후 실행
            - 너무 좋은 예시
                
                ![image.png](attachment:8ae5ab86-6445-4cae-967d-298c24eff74b:image.png)
                
        - FixedUpdate() :
            - 프레임의 영향 받지 않고 일정한 간격으로 호출
            - Edit > Project Settings > Time에서 Fixed TimeStep 변수 통해 조절 가능
    - 오브젝트 파괴 함수
        - OnDestroy() :
            - 게임오브젝트가 파괴될 때 1회 호출
            - 씬이 변경되거나 게임이 종료될 때에도 오브젝트가 파괴되기 때문에 호출됨.
    - 종료를 위한 함수
        - OnApplicationQuit() :
            - 게임이 종료될 때 1회 호출
            - 유니티 에디터에서는 플레이 모드를 중지할 때 호출됨

============================세션1 끝========

# #1 게임오브젝트 이동

- 방향키 입력에 따라 이동시키기
    - 코드
        
        ```
        using UnityEngine;
        public class Player : MonoBehaviour
        {
            private float moveSpeed = 5.0f; //스칼라
            private Vector3 moveDirection = Vector3.zero; //벡터
        
            private void Update()
            {
                float x = Input.GetAxisRaw("Horizontal");//좌우이동
                float y = Input.GetAxisRaw("Vertical");//위아래 이동
        
                //이동방향 설정
                moveDirection = new Vector3(x,y,0);
        
                //새로운 위치(벡터) = 현재 위치(벡터) + 방향(벡터)*속력(스칼라)
                transform.position += moveDirection * moveSpeed*Time.deltaTime;        
            }
        }
        
        ```
        
        ** transform의 경우 모든 게임오브젝트에 있는 컴포넌트라서 소문자로 바로 접근이 가능한데, 다른 컴포넌트는 GetComponent<이름>()으로 가져와서 저장해 써야 함. 
        
        예) rigid = GetComponent<RigidBody2D>();
        
    - Input 클래스
        - 입력에 관한 모든 프로퍼티와 메소드를 제공함
        - 키보드, 마우스, 모바일 터치 등
        - Input.GetAxis는 단축키를 이용하는 함수
            
            (edit > Input Manager에서 확인 가능) 
            
            - 좌우 이동 (”Horizontal”) 단축키
                
                Negative ) left, a : -1
                
                Positive ) right, d : 1
                
                None : 0
                
            - 위아래 이동 (”Vertical”) 단축키
                
                Negative ) down, s : -1
                
                Positive ) up, w : 1
                
                None : 0
                

# #2 게임오브젝트 물리와 충돌

- rigidbody2D
    - 2차원 공간에서 오브젝트에 물리를 적용하고 중력을 받을 수 있도록 하는 컴포넌트
    - 옵션
        
        ![image.png](attachment:68cc2d76-0ce4-466f-a4a9-207bfb678006:image.png)
        
    - rigidbody2d로 중력은 적용되지만, 다른 오브젝트와의 상호작용을 위해서는 collider2D 컴포넌트를 필요로 함!
- Collider2D
    - box 사각형 범위
    - circke 원 범위. 연산 속도 가장 빠르다고 함
    - edge 점 개수, 점의 위치 설정 가능. 다양한 형태로 충돌 범위 표현 가능하고, 주로 2D 게임 바닥 충돌에 사용됨
    - polygon 텍스처 모양 비슷한 형태로 충돌 범위 생성
    - capusle 캡슐 모양. 사람 형태 캐릭터에 많이 사용
    - composite 여러 콜라이더를 하나로 묶어줌
        - box, polygon만 가능
        - 하나로 묶고 싶은 콜라이더 가진 오브젝트를 자식, composite collider2D 가지고 있는 애를 부모 오브젝트로 설정
            
            그러고 자식 오브젝트들 콜라이더 컴포넌트에서 used by composite 체크
            
        
        ⇒ 충돌 범위가 묶인 것 확인 가능함! 
        
- 서로 다른 두 오브젝트가 충돌하기 위해서는….
    - 모두 콜라이더 컴포넌트 가짐
    - 둘중 하나 이상의 오브젝트가 물리 처리 담당하는 rigidbody2D 가지고 있어야 함
- 컴포넌트 접근하기
    
    ![image.png](attachment:b738067c-6588-41b7-927a-cecbda2c855e:image.png)
    
- Rigidbody2D의 이동 관련 함수 처리
    - 클래스 내부에 이동 관련 함수가 작동하고 있어서, 기존의 transform.position 대신에 Rigidbody2D에 있는 속력 변수만 설정해주면 이동이 가능하다고 함
    - 코드
        
        ```
        using UnityEngine;
        public class Player : MonoBehaviour
        {
            private float moveSpeed = 5.0f; //스칼라
            private Rigidbody2D rigid2d;
            
            private void Update()
            {   
        
                float x = Input.GetAxisRaw("Horizontal");//좌우이동
                float y = Input.GetAxisRaw("Vertical");//위아래 이동
        
                //rigidbody2D의 속력(속도? 방향도 포함하니까 속도가 맞는 거 같은데) 변수 설정하여 이동하기
                rigid2d.velocity = new Vector3(x,y,0)*moveSpeed*Time.deltaTime;
            }
        }
        
        ```
        
- 충돌 처리
    - 게임 내에선 오브젝트가 충돌했다. 끝!이 아니라..
        
        충돌에 의해 함수가 호출되고, 함수 안에서 다양한 일이 벌어진다. 아이템 획득, 적 공격, 함정을 밟음 등…
        
    - 물리적 충돌 o 함수
        - OnCollisionEnter2D 충돌하는 순간 1회 호출
        - OnCollisionStay2D 충돌 직후 맞닿아 있는 동안 매 프레임 호출
        - OnCollisionExit2D 충돌 종료되는 순간 1회 호출
        - 매개변수 Collision2D collision: 현재 컴포넌트를 가지고 있는 오브젝트에 부딪힌 오브젝트 정보
    - 물리적 충돌 x 함수
        - OnTriggerEnter2D
        - OnTriggerStay2D
        - OnTriggerExit2D
        - 매개변수 Collision2D collision